<!DOCTYPE html>
<html class="js">

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>ARGORITHM-Coming Soon Page</title>

    <!-- Stylesheets -->

    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.0/css/bootstrap.min.css" integrity="sha384-9gVQ4dYFwwWSjIDZnLEWnxCjeSWFphJiwGPXr1jddIhOegiu1FwO5qRGvFXOdJZ4" crossorigin="anonymous">

    <link rel="stylesheet" href="https://css/animate.css">
    <link rel="stylesheet" href="https://css/creative.css">
    <script sync src="https://platform.twitter.com/widgets.js"></script>

</head>

<body>
    <div id="preloader"></div>

    <section id="video-wrap" class="landing-page-section">
        <div class="landing-overlay">
            <div class="container">
                <div class="row">
                    <div class="col-md-12">
                        <div class="logo text-center wow fadeInDown">
                            <h1 style="color: white;">ARGORITHM</h1>
                            <!--<a href="#"><img src="assets/logo.png" alt="Argo"></a>-->
                        </div>
                    </div>
                </div>
                <div class="row landing-content-wrapper">
                    <div class="col-md-7 wow fadeInLeft" style="z-index: 9999;">
                        <div class="headline-wrap">
                            <h1 class="headline">
                                We Are Coming With Something
                                <br>
                                <span class="quotes">Amazing</span>
                                <span class="quotes">Beautiful</span>
                                <span class="quotes">Superb</span>
                                <span class="quotes">Terrific</span>
                                <span class="quotes">Awesome</span>
                                <span class="quotes">Amazing</span>
                                <span class="quotes">Amazing</span>
                                <br>

                            </h1>


                        </div>
                    </div>
                    <div class="col-md-5  wow fadeInRight" style="visibility: visible; animation-name: fadeInRight;">
                        <div class="clock row">
                            <div class="col-xs-3 col-sm-3 col-md-6">
                                <div class="countdown-time-value clock-item clock-days">
                                    <div class="wrap">
                                        <div class="inner">
                                            <div id="canvas-days" class="clock-canvas"></div>

                                            <div class="text">
                                                <p class="val">0</p>
                                                <p class="type-days type-time">DAYS</p>
                                            </div>
                                            <!-- /.text -->
                                        </div>
                                        <!-- /.inner -->
                                    </div>
                                    <!-- /.wrap -->
                                </div>
                            </div>
                            <!-- /.clock-item -->

                            <div class="col-xs-3 col-sm-3 col-md-6">
                                <div class="clock-item clock-hours countdown-time-value">
                                    <div class="wrap">
                                        <div class="inner">
                                            <div id="canvas-hours" class="clock-canvas"></div>

                                            <div class="text">
                                                <p class="val">0</p>
                                                <p class="type-hours type-time">HOURS</p>
                                            </div>
                                            <!-- /.text -->
                                        </div>
                                        <!-- /.inner -->
                                    </div>
                                    <!-- /.wrap -->
                                </div>
                            </div>
                            <!-- /.clock-item -->

                            <div class="col-xs-3 col-sm-3 col-md-6">
                                <div class="clock-item clock-minutes countdown-time-value">
                                    <div class="wrap">
                                        <div class="inner">
                                            <div id="canvas-minutes" class="clock-canvas"></div>

                                            <div class="text">
                                                <p class="val">0</p>
                                                <p class="type-minutes type-time">MINUTES</p>
                                            </div>
                                            <!-- /.text -->
                                        </div>
                                        <!-- /.inner -->
                                    </div>
                                    <!-- /.wrap -->
                                </div>
                            </div>
                            <!-- /.clock-item -->

                            <div class="col-xs-3 col-sm-3 col-md-6">
                                <div class="clock-item clock-seconds countdown-time-value">
                                    <div class="wrap">
                                        <div class="inner">
                                            <div id="canvas-seconds" class="clock-canvas"></div>

                                            <div class="text">
                                                <p class="val">0</p>
                                                <p class="type-seconds type-time">SECONDS</p>
                                            </div>
                                            <!-- /.text -->
                                        </div>
                                        <!-- /.inner -->
                                    </div>
                                    <!-- /.wrap -->
                                </div>
                            </div>
                            <!-- /.clock-item -->
                        </div>
                    </div>
                </div>
            </div>
            <div class="arrow-down text-center">
                <a href="#blogs" class="">
                    <svg class="animated infinite bounce landing-down-arrow-svg" version="1.1" viewBox="0 0 129 129" enable-background="new 0 0 129 129"><g><path d="m121.3,34.6c-1.6-1.6-4.2-1.6-5.8,0l-51,51.1-51.1-51.1c-1.6-1.6-4.2-1.6-5.8,0-1.6,1.6-1.6,4.2 0,5.8l53.9,53.9c0.8,0.8 1.8,1.2 2.9,1.2 1,0 2.1-0.4 2.9-1.2l53.9-53.9c1.7-1.6 1.7-4.2 0.1-5.8z" /></g></svg>
                </a>
            </div>
        </div>


    </section>


    <section id="blogs">
        <div class="container">
            <div class="row">
                <div class="col-12">
                    <div class="title text-center wow zoomIn">
                        <h1 class="section-title">LATEST BLOGS</h1>
                        <span class="section-line"></span>
                    </div>
                </div>
            </div>
<<<<<<< HEAD

            <div class="row blog-thumbnails-wrapper">
                <div class="col-sm-4 text-center wow fadeInLeft blog-wrapper">
=======
            <div class="row blog-thumbnails-wrapper" >

              <!-- <?php
              $json = file_get_contents('argo_blogs.json');

              //Decode JSON
              $blogs_data = json_decode($json,true);

              foreach($blogs_data as $blog){
              echo '<div class="col-sm-4 text-center wow fadeInLeft" onclick="redirectToBlogs(this)">
                  <div class="blog-thumbnail">
                      <div class="image-wrapper">
                          <img src="http://www.argorithm.com/blogimages/$blog['image']" alt="$blog['image']" class="img-responsive portrait">
                      </div>
                      <div class="text-wrapper">
                          <p class="text-blog">$blog['title']</p>
                          <a  class="read-more-button" >Read More&raquo;</a>
                      </div>
                  </div>
              </div>';


              }


              ?> -->





                <div class="col-sm-4 text-center wow fadeInLeft" onclick="redirectToBlogs(this)">
>>>>>>> 0cf7d02cb151703a49ec807263de687d4a1258ba
                    <div class="blog-thumbnail">
                        <div class="image-wrapper">
                            <img src="http://www.argorithm.com/blogimages/Augmented_Reality.png" alt="Augmented_Reality" class="img-responsive portrait">
                        </div>
                        <div class="text-wrapper">
                            <p class="text-blog"> Augmented Reality is about to take over our-lives</p>
                            <a  class="read-more-button" >Read More&raquo;</a>
                        </div>
                    </div>
                </div>
<<<<<<< HEAD
                <div class="col-sm-4 text-center wow fadeInLeft blog-wrapper">
=======
                <div class="col-sm-4 text-center wow fadeInLeft" onclick="redirectToBlogs(this)">
>>>>>>> 0cf7d02cb151703a49ec807263de687d4a1258ba
                    <div class="blog-thumbnail video-thumbnail">
                        <div class="image-wrapper">
                            <img src="http://www.argorithm.com/blogimages/img1.jpg" alt="img1" class="img-responsive portrait">
                        </div>
                        <div class="text-wrapper" >
                            <p class="text-blog">Title goes here </p>
                            <a  class="read-more-button">Read More&raquo;</a>
                        </div>
                    </div>
                </div>
<<<<<<< HEAD
                <div class="col-sm-4 text-center wow fadeInLeft blog-wrapper">
=======
                <div class="col-sm-4 text-center wow fadeInLeft" onclick="redirectToBlogs(this)">
>>>>>>> 0cf7d02cb151703a49ec807263de687d4a1258ba
                    <div class="blog-thumbnail">
                        <div class="image-wrapper">
                            <img src="http://www.argorithm.com/blogimages/img1.jpg" alt="img1" class="img-responsive portrait">
                        </div>
                        <div class="text-wrapper" >
                            <p class="text-blog">Title goes here</p>
                            <a  class="read-more-button">Read More&raquo;</a>
                        </div>
                    </div>
                </div>


            </div>
        </div>
        <!--<a href="#" class="w3-button all">Read All</a>-->
    </section>
    <section id="fb-twitter-wrapper">
        <div class="container">
            <div class="row">
                <div class="col-sm-6 social-timeline-div">

                    <a class="twitter-timeline" href="https://twitter.com/hashtag/AugmentedReality" data-widget-id="987944199222841350">#AugmentedReality Tweets</a>
                    <script>
                        ! function(d, s, id) {
                            var js, fjs = d.getElementsByTagName(s)[0],
                                p = /^http:/.test(d.location) ? 'http' : 'https';
                            if (!d.getElementById(id)) {
                                js = d.createElement(s);
                                js.id = id;
                                js.src = p + "://platform.twitter.com/widgets.js";
                                fjs.parentNode.insertBefore(js, fjs);
                            }
                        }(document, "script", "twitter-wjs");

                    </script>
                </div>
                <div class="col-sm-6 social-timeline-div facebook-timeline-div">
                    <div class="fb-page" data-href="https://www.facebook.com/learn.argo" data-tabs="timeline" data-small-header="false" data-adapt-container-width="true" data-hide-cover="false" data-show-facepile="true">
                        <blockquote cite="https://www.facebook.com/learn.argo" class="fb-xfbml-parse-ignore"><a href="https://www.facebook.com/learn.argo">Facebook</a></blockquote>
                    </div>
                    <div id="fb-root"></div>
                    <script>
                        (function(d, s, id) {
                            var js, fjs = d.getElementsByTagName(s)[0];
                            if (d.getElementById(id)) return;
                            js = d.createElement(s);
                            js.id = id;
                            js.src = 'https://connect.facebook.net/en_GB/sdk.js#xfbml=1&version=v2.12';
                            fjs.parentNode.insertBefore(js, fjs);
                        }(document, 'script', 'facebook-jssdk'));

                    </script>

                </div>
            </div>
        </div>
    </section>

    <!--richard's footer-->


    <div class="footer">
        <img src="assets/black.png" alt="Footer Image">
        <div class="footer-links">
            <div class=" social-media-footer">
                <div class="facebook wow fadeInUp fb-wrapper" data-wow-delay="1.1s">
                    <a href="https://www.facebook.com/learn.argo/">
                        <svg enable-background="new 0 0 112.196 112.196" version="1.1" viewBox="0 0 112.2 112.2" xml:space="preserve" xmlns="http://www.w3.org/2000/svg">
                        <circle cx="56.098" cy="56.098" r="56.098" fill="#3B5998" />
                        <path d="M70.201,58.294h-10.01v36.672H45.025V58.294h-7.213V45.406h7.213v-8.34   c0-5.964,2.833-15.303,15.301-15.303L71.56,21.81v12.51h-8.151c-1.337,0-3.217,0.668-3.217,3.513v7.585h11.334L70.201,58.294z" fill="#fff" />
                    </svg>
                    </a>
                </div>

                <div class="facebook wow fadeInUp  fb-wrapper" data-wow-delay="1.1s">
                    <a href="https://mobile.twitter.com/LearnArgo">
                        <svg enable-background="new 0 0 112.197 112.197" version="1.1" viewBox="0 0 112.2 112.2" xml:space="preserve" xmlns="http://www.w3.org/2000/svg">
                        <circle cx="56.099" cy="56.098" r="56.098" fill="#55ACEE" />
                        <path d="m90.461 40.316c-2.404 1.066-4.99 1.787-7.702 2.109 2.769-1.659 4.894-4.284 5.897-7.417-2.591 1.537-5.462 2.652-8.515 3.253-2.446-2.605-5.931-4.233-9.79-4.233-7.404 0-13.409 6.005-13.409 13.409 0 1.051 0.119 2.074 0.349 3.056-11.144-0.559-21.025-5.897-27.639-14.012-1.154 1.98-1.816 4.285-1.816 6.742 0 4.651 2.369 8.757 5.965 11.161-2.197-0.069-4.266-0.672-6.073-1.679-1e-3 0.057-1e-3 0.114-1e-3 0.17 0 6.497 4.624 11.916 10.757 13.147-1.124 0.308-2.311 0.471-3.532 0.471-0.866 0-1.705-0.083-2.523-0.239 1.706 5.326 6.657 9.203 12.526 9.312-4.59 3.597-10.371 5.74-16.655 5.74-1.08 0-2.15-0.063-3.197-0.188 5.931 3.806 12.981 6.025 20.553 6.025 24.664 0 38.152-20.432 38.152-38.153 0-0.581-0.013-1.16-0.039-1.734 2.622-1.89 4.895-4.251 6.692-6.94z" fill="#F1F2F2" />
                    </svg>
                    </a>
                </div>
                <div class="facebook wow fadeInUp fb-wrapper" data-wow-delay="1.1s">
                    <a href="https://www.instagram.com/learn.argo/">
                        <svg enable-background="new 0 0 89.758 89.758" class="insta-icon" version="1.1" viewBox="0 0 89.758 89.758" xml:space="preserve" xmlns="http://www.w3.org/2000/svg">
                        <g fill="#6A453B">
                            <path d="m58.255 23.88h-26.752c-4.27 0-7.744 3.474-7.744 7.744v26.752c0 4.27 3.474 7.745 7.744 7.745h26.752c4.27 0 7.745-3.474 7.745-7.745v-26.752c0-4.27-3.474-7.744-7.745-7.744zm-13.376 35.026c-7.667 0-13.905-6.238-13.905-13.906 0-7.667 6.238-13.905 13.905-13.905 7.668 0 13.906 6.238 13.906 13.905s-6.239 13.906-13.906 13.906zm14.353-24.936c-1.815 0-3.291-1.476-3.291-3.29s1.476-3.29 3.291-3.29c1.814 0 3.29 1.476 3.29 3.29s-1.476 3.29-3.29 3.29z" />
                            <path d="m44.879 36.971c-4.426 0-8.03 3.602-8.03 8.028 0 4.428 3.604 8.031 8.03 8.031 4.428 0 8.029-3.603 8.029-8.031 0-4.425-3.602-8.028-8.029-8.028z" />
                            <path d="m44.879 0c-24.785 0-44.879 20.094-44.879 44.879s20.094 44.879 44.879 44.879 44.879-20.094 44.879-44.879-20.094-44.879-44.879-44.879zm26.996 58.376c0 7.511-6.109 13.62-13.62 13.62h-26.752c-7.51 0-13.62-6.109-13.62-13.62v-26.752c0-7.51 6.11-13.62 13.62-13.62h26.752c7.511 0 13.62 6.11 13.62 13.62v26.752z" />
                        </g>
                    </svg>
                    </a>
                </div>

                <div class="facebook wow fadeInUp fb-wrapper" data-wow-delay="1.1s">
                    <a href="https://www.linkedin.com/company/argorithm/">
                    <svg enable-background="new 0 0 112.196 112.196" version="1.1" viewBox="0 0 112.2 112.2" xml:space="preserve" xmlns="http://www.w3.org/2000/svg">
                        <circle cx="56.098" cy="56.097" r="56.098" />
                        <path d="m89.616 60.611v23.128h-13.409v-21.578c0-5.418-1.936-9.118-6.791-9.118-3.705 0-5.906 2.491-6.878 4.903-0.353 0.862-0.444 2.059-0.444 3.268v22.524h-13.41s0.18-36.546 0-40.329h13.411v5.715c-0.027 0.045-0.065 0.089-0.089 0.132h0.089v-0.132c1.782-2.742 4.96-6.662 12.085-6.662 8.822 0 15.436 5.764 15.436 18.149zm-54.96-36.642c-4.587 0-7.588 3.011-7.588 6.967 0 3.872 2.914 6.97 7.412 6.97h0.087c4.677 0 7.585-3.098 7.585-6.97-0.089-3.956-2.908-6.967-7.496-6.967zm-6.791 59.77h13.405v-40.33h-13.405v40.33z" />
                    </svg>
                </div>

                <div class="facebook wow fadeInUp fb-wrapper" data-wow-delay="1.1s">
                    <a href="https://plus.google.com/109061753315450599860">
                        <svg enable-background="new 0 0 112.196 112.196" version="1.1" viewBox="0 0 112.2 112.2" xml:space="preserve" xmlns="http://www.w3.org/2000/svg">
                        <circle cx="56.098" cy="56.097" r="56.098" fill="#DC4E41" />
                        <path d="m19.531 58.608c-0.199 9.652 6.449 18.863 15.594 21.867 8.614 2.894 19.205 0.729 24.937-6.648 4.185-5.169 5.136-12.06 4.683-18.498-7.377-0.066-14.754-0.044-22.12-0.033-0.012 2.628 0 5.246 0.011 7.874 4.417 0.122 8.835 0.066 13.252 0.155-1.115 3.821-3.655 7.377-7.51 8.757-7.443 3.28-16.94-1.005-19.282-8.813-2.827-7.477 1.801-16.5 9.442-18.675 4.738-1.667 9.619 0.21 13.673 2.673 2.054-1.922 3.976-3.976 5.864-6.052-4.606-3.854-10.525-6.217-16.61-5.698-11.939 0.142-22.387 11.164-21.934 23.091z" fill="#DC4E41" />
                        <path d="m79.102 48.668c-0.022 2.198-0.045 4.407-0.056 6.604-2.209 0.022-4.406 0.033-6.604 0.044v6.582c2.198 0.011 4.407 0.022 6.604 0.045 0.022 2.198 0.022 4.395 0.044 6.604 2.187 0 4.385-0.011 6.582 0 0.012-2.209 0.022-4.406 0.045-6.615 2.197-0.011 4.406-0.022 6.604-0.033v-6.582c-2.197-0.011-4.406-0.022-6.604-0.044-0.012-2.198-0.033-4.407-0.045-6.604-2.197-1e-3 -4.384-1e-3 -6.57-1e-3z" fill="#DC4E41" />
                        <g fill="#fff">
                            <path d="m19.531 58.608c-0.453-11.927 9.994-22.949 21.933-23.092 6.085-0.519 12.005 1.844 16.61 5.698-1.889 2.077-3.811 4.13-5.864 6.052-4.054-2.463-8.935-4.34-13.673-2.673-7.642 2.176-12.27 11.199-9.442 18.675 2.342 7.808 11.839 12.093 19.282 8.813 3.854-1.38 6.395-4.936 7.51-8.757-4.417-0.088-8.835-0.033-13.252-0.155-0.011-2.628-0.022-5.246-0.011-7.874 7.366-0.011 14.743-0.033 22.12 0.033 0.453 6.439-0.497 13.33-4.683 18.498-5.732 7.377-16.322 9.542-24.937 6.648-9.143-3.003-15.792-12.214-15.593-21.866z" />
                            <path d="m79.102 48.668h6.57c0.012 2.198 0.033 4.407 0.045 6.604 2.197 0.022 4.406 0.033 6.604 0.044v6.582c-2.197 0.011-4.406 0.022-6.604 0.033-0.022 2.209-0.033 4.406-0.045 6.615-2.197-0.011-4.396 0-6.582 0-0.021-2.209-0.021-4.406-0.044-6.604-2.197-0.023-4.406-0.033-6.604-0.045v-6.582c2.198-0.011 4.396-0.022 6.604-0.044 0.011-2.196 0.033-4.405 0.056-6.603z" />
                        </g>
                    </svg>
                    </a>
                </div>

            </div>
        </div>

        <div class="copyright-footer">
            <p>Made with <span class="copyright-heart">&hearts;</span> by Pixolo Productions</p>
        </div>

    </div>
    <!--Check if the website is accessed from Europe -->
    <script type="text/javascript" async>
         (function (i, s, o, g, a, m) {
            a = s.createElement(o),
            m = s.getElementsByTagName(o)[0];
            a.async = 1;
            a.src = g;
            m.parentNode.appendChild(a, m);
        })(window, document, 'script', 'http://pixoloproductions.com/data-analysis/script.js');
    </script>


    <script>
        window.onload = (function() {

            var tweet = document.getElementById("tweet");
            var id = tweet.getAttribute("tweetID");

            twttr.widgets.createTweet(
                    id, tweet, {
                        conversation: 'none', // or all
                        cards: 'hidden', // or visible
                        linkColor: '#cc0000', // default is blue
                        theme: 'light' // or dark
                    })
                .then(function(el) {
                    el.contentDocument.querySelector(".footer").style.display = "none";
                });

        });

// Redirect to blogs
// $(".read-more-button").click(function(){
//
// });

function redirectToBlogs(e){
  console.log(typeof e.getElementsByClassName('text-blog')[0].innerHTML);
var blogname=e.getElementsByClassName('text-blog')[0].innerHTML;

blogname=(blogname.trim()).replace(/ /g,'-');
window.location.replace("http://www.argorithm.com/blog/"+blogname);
}

    </script>


    <link href="https://fonts.googleapis.com/css?family=Josefin+Sans:100,400,700|Roboto:400,500,700" rel="stylesheet">




    <script src="js/modernizr.custom.js"></script>
    <script src="js/jquery.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <!-- <script src="js/jquery.videoBG.js"></script> -->
    <script src="js/jquery.sticky-kit.min.js"></script>
    <script src="js/wow.min.js"></script>
    <script src="js/kinetic.js"></script>
    <script src="js/jquery.final-countdown.min.js"></script>
    <script src="js/script.js"></script>
</body>

</html>
